# kudu

./: .gitignore
dotnetcore/: Kudu.sln
dotnetcore/Kudu.Console/: Kudu.Console.csproj  Program.cs
dotnetcore/Kudu.Console/Properties/: launchSettings.json
dotnetcore/Kudu.Contracts/: Kudu.Contracts.csproj
dotnetcore/Kudu.Contracts/SiteExtensions/: SiteExtensionInfo.cs
dotnetcore/Kudu.Core/: Environment.cs  Kudu.Core.csproj
dotnetcore/Kudu.Core/Deployment/: DeploymentStatusManager.cs  FetchDeploymentManager.cs
dotnetcore/Kudu.Core/Hooks/: WebHooksManager.cs
dotnetcore/Kudu.Core/Jobs/: JobsFileWatcher.cs  JobsManagerBase.cs
dotnetcore/Kudu.Core/Settings/: EnvironmentSettingsProvider.cs
dotnetcore/Kudu.Core/SourceControl/Git/: GitExeRepository.cs  GitExeServer.cs  KnownEnvironment.cs
dotnetcore/Kudu.Core/Tracing/: TextTracer.cs
dotnetcore/Kudu.Services/: Kudu.Services.csproj
dotnetcore/Kudu.Services.Web/: Kudu.Services.Web.csproj  Program.cs  Startup.cs
dotnetcore/Kudu.Services.Web/Infrastructure/: RouteBuilderExtensions.cs
dotnetcore/Kudu.Services.Web/Pages/: Env.cshtml  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
dotnetcore/Kudu.Services.Web/Pages/DebugConsole/: DebugConsoleController.cs  LinuxConsole.cshtml  WindowsConsole.cshtml
dotnetcore/Kudu.Services.Web/Properties/: launchSettings.json
dotnetcore/Kudu.Services.Web/Services/: DeploymentEnvironment.cs
dotnetcore/Kudu.Services/Arm/: ArmUtils.cs
dotnetcore/Kudu.Services/Deployment/: DeploymentController.cs  FetchHandlerMiddleware.cs
dotnetcore/Kudu.Services/Diagnostics/: LogStreamHandlerMiddleware.cs  LogStreamManager.cs
dotnetcore/Kudu.Services/Editor/: VfsController.cs
dotnetcore/Kudu.Services/GitServer/: InfoRefsController.cs
dotnetcore/Kudu.Services/Infrastructure/: HttpResponseExtensions.cs  LockExtensions.cs  MediaTypeMap.cs  UriHelper.cs  VfsControllerBase.cs
dotnetcore/Kudu.Services/ServiceHookHandlers/: FetchHandlerMiddleware.cs
dotnetcore/Kudu.Services/Settings/: SettingsController.cs
dotnetcore/Kudu.Services/SourceControl/: LiveScmController.cs
dotnetcore/Kudu.Services/Zip/: ZipController.cs
