<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="XmlSettings" Version="0.1.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kudu.Core\Kudu.Core.csproj" />
    <ProjectReference Include="..\Kudu.Services\Kudu.Services.csproj" />
  </ItemGroup>
  
  <!-- It's much easier to include these as content so they automatically get handled for both the build and publish workflows,
       as opposed to handling them as explicit post-build and post-publish copy activities. ContentWithTargetPath is an item type not
       known to Visual Studio that allows you to specify a target. -->
  <ItemGroup>
    <!-- Odds and ends for the Scripts\ directory -->
    <ContentWithTargetPath Include="$(NuGetPackageRoot)KuduSync.NET\**\tools\*" TargetPath="Scripts\%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Include="$(NuGetPackageRoot)KuduHandles\**\KuduHandles.exe" TargetPath="Scripts\KuduHandles.exe" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Include="..\..\Build\nuget.exe" TargetPath="Scripts\nuget.exe" CopyToOutputDirectory="Always" />

    <!-- node_modules, created below with updateNodeModules -->
    <ContentWithTargetPath Include="node_modules\**\*" TargetPath="%(Identity)" CopyToOutputDirectory="Always" />
    
    <!-- The published Kudu.Console app -->
    <ContentWithTargetPath Include="..\Kudu.Console\bin\$(ConfigurationName)\netcoreapp2.0\publish\**\*" TargetPath="KuduConsole\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Content\Styles\" />
    <Folder Include="wwwroot\Content\Scripts\" />
  </ItemGroup>

  <!-- TODO this used to have a "BuildOutputsUpdated" condition that used compile timestamps. Not sure if they're still available.
       Running these as BeforeTargets="CopyFilesToOutputDirectory" because they need to be present by then in order for the above
       ContentWithTargetPath items to pick it up. -->
  <!-- Run updateNodeModules to install kuduscript -->
  <Target Name="UpdateNodeModules" BeforeTargets="CopyFilesToOutputDirectory">
    <Exec Command="&quot;$(ProjectDir)\updateNodeModules.cmd&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

  <!-- Publish Kudu.Console to get a runnable application -->
  <Target Name="PublishKuduConsole" BeforeTargets="CopyFilesToOutputDirectory">
    <MSBuild Projects="..\Kudu.Console\Kudu.Console.csproj" Targets="Publish" Properties="Configuration=$(ConfigurationName)" />
  </Target>
</Project>
